<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>number</title>
</head>
<body>
  <div class="box">
    <div class="num num1">
      <ul class="u1">
        <li><img src="./images1/0.png" alt=""></li>
        <li><img src="./images1/9.png" alt=""></li>
        <li><img src="./images1/8.png" alt=""></li>
        <li><img src="./images1/7.png" alt=""></li>
        <li><img src="./images1/6.png" alt=""></li>
        <li><img src="./images1/5.png" alt=""></li>
        <li><img src="./images1/4.png" alt=""></li>
        <li><img src="./images1/3.png" alt=""></li>
        <li><img src="./images1/2.png" alt=""></li>
        <li><img src="./images1/1.png" alt=""></li>
        <li><img src="./images1/0.png" alt=""></li>
        <li><img src="./images1/9.png" alt=""></li>
        <li><img src="./images1/8.png" alt=""></li>
        <li><img src="./images1/7.png" alt=""></li>
        <li><img src="./images1/6.png" alt=""></li>
        <li><img src="./images1/5.png" alt=""></li>
        <li><img src="./images1/4.png" alt=""></li>
        <li><img src="./images1/3.png" alt=""></li>
        <li><img src="./images1/2.png" alt=""></li>
        <li><img src="./images1/1.png" alt=""></li>
        <li><img src="./images1/0.png" alt=""></li>
        <li><img src="./images1/9.png" alt=""></li>
        <li><img src="./images1/8.png" alt=""></li>
        <li><img src="./images1/7.png" alt=""></li>
        <li><img src="./images1/6.png" alt=""></li>
        <li><img src="./images1/5.png" alt=""></li>
        <li><img src="./images1/4.png" alt=""></li>
        <li><img src="./images1/3.png" alt=""></li>
        <li><img src="./images1/2.png" alt=""></li>
        <li><img src="./images1/1.png" alt=""></li>
        <li><img src="./images1/0.png" alt=""></li>
      </ul>
    </div>
    <div class="num num2">
      <ul class="u2">
        <li><img src="./images1/0.png" alt=""></li>
        <li><img src="./images1/9.png" alt=""></li>
        <li><img src="./images1/8.png" alt=""></li>
        <li><img src="./images1/7.png" alt=""></li>
        <li><img src="./images1/6.png" alt=""></li>
        <li><img src="./images1/5.png" alt=""></li>
        <li><img src="./images1/4.png" alt=""></li>
        <li><img src="./images1/3.png" alt=""></li>
        <li><img src="./images1/2.png" alt=""></li>
        <li><img src="./images1/1.png" alt=""></li>
        <li><img src="./images1/0.png" alt=""></li>
        <li><img src="./images1/9.png" alt=""></li>
        <li><img src="./images1/8.png" alt=""></li>
        <li><img src="./images1/7.png" alt=""></li>
        <li><img src="./images1/6.png" alt=""></li>
        <li><img src="./images1/5.png" alt=""></li>
        <li><img src="./images1/4.png" alt=""></li>
        <li><img src="./images1/3.png" alt=""></li>
        <li><img src="./images1/2.png" alt=""></li>
        <li><img src="./images1/1.png" alt=""></li>
        <li><img src="./images1/0.png" alt=""></li>
        <li><img src="./images1/9.png" alt=""></li>
        <li><img src="./images1/8.png" alt=""></li>
        <li><img src="./images1/7.png" alt=""></li>
        <li><img src="./images1/6.png" alt=""></li>
        <li><img src="./images1/5.png" alt=""></li>
        <li><img src="./images1/4.png" alt=""></li>
        <li><img src="./images1/3.png" alt=""></li>
        <li><img src="./images1/2.png" alt=""></li>
        <li><img src="./images1/1.png" alt=""></li>
        <li><img src="./images1/0.png" alt=""></li>
      </ul>
    </div>
    <div class="num num3">
      <ul class="u3">
        <li><img src="./images1/0.png" alt=""></li>
        <li><img src="./images1/9.png" alt=""></li>
        <li><img src="./images1/8.png" alt=""></li>
        <li><img src="./images1/7.png" alt=""></li>
        <li><img src="./images1/6.png" alt=""></li>
        <li><img src="./images1/5.png" alt=""></li>
        <li><img src="./images1/4.png" alt=""></li>
        <li><img src="./images1/3.png" alt=""></li>
        <li><img src="./images1/2.png" alt=""></li>
        <li><img src="./images1/1.png" alt=""></li>
        <li><img src="./images1/0.png" alt=""></li>
        <li><img src="./images1/9.png" alt=""></li>
        <li><img src="./images1/8.png" alt=""></li>
        <li><img src="./images1/7.png" alt=""></li>
        <li><img src="./images1/6.png" alt=""></li>
        <li><img src="./images1/5.png" alt=""></li>
        <li><img src="./images1/4.png" alt=""></li>
        <li><img src="./images1/3.png" alt=""></li>
        <li><img src="./images1/2.png" alt=""></li>
        <li><img src="./images1/1.png" alt=""></li>
        <li><img src="./images1/0.png" alt=""></li>
        <li><img src="./images1/9.png" alt=""></li>
        <li><img src="./images1/8.png" alt=""></li>
        <li><img src="./images1/7.png" alt=""></li>
        <li><img src="./images1/6.png" alt=""></li>
        <li><img src="./images1/5.png" alt=""></li>
        <li><img src="./images1/4.png" alt=""></li>
        <li><img src="./images1/3.png" alt=""></li>
        <li><img src="./images1/2.png" alt=""></li>
        <li><img src="./images1/1.png" alt=""></li>
        <li><img src="./images1/0.png" alt=""></li>
      </ul>
    </div>
    <div class="num num4">
      <ul class="u4">
        <li><img src="./images1/0.png" alt=""></li>
        <li><img src="./images1/9.png" alt=""></li>
        <li><img src="./images1/8.png" alt=""></li>
        <li><img src="./images1/7.png" alt=""></li>
        <li><img src="./images1/6.png" alt=""></li>
        <li><img src="./images1/5.png" alt=""></li>
        <li><img src="./images1/4.png" alt=""></li>
        <li><img src="./images1/3.png" alt=""></li>
        <li><img src="./images1/2.png" alt=""></li>
        <li><img src="./images1/1.png" alt=""></li>
        <li><img src="./images1/0.png" alt=""></li>
        <li><img src="./images1/9.png" alt=""></li>
        <li><img src="./images1/8.png" alt=""></li>
        <li><img src="./images1/7.png" alt=""></li>
        <li><img src="./images1/6.png" alt=""></li>
        <li><img src="./images1/5.png" alt=""></li>
        <li><img src="./images1/4.png" alt=""></li>
        <li><img src="./images1/3.png" alt=""></li>
        <li><img src="./images1/2.png" alt=""></li>
        <li><img src="./images1/1.png" alt=""></li>
        <li><img src="./images1/0.png" alt=""></li>
        <li><img src="./images1/9.png" alt=""></li>
        <li><img src="./images1/8.png" alt=""></li>
        <li><img src="./images1/7.png" alt=""></li>
        <li><img src="./images1/6.png" alt=""></li>
        <li><img src="./images1/5.png" alt=""></li>
        <li><img src="./images1/4.png" alt=""></li>
        <li><img src="./images1/3.png" alt=""></li>
        <li><img src="./images1/2.png" alt=""></li>
        <li><img src="./images1/1.png" alt=""></li>
        <li><img src="./images1/0.png" alt=""></li>
      </ul>
    </div>
  </div>
</body>
<style>
  * {
    padding: 0;
    margin: 0;
    font-size: 0;
  }
  .box {
    width: 23.4rem;
    height: 16.6rem;
    background: url(./images/bg.gif) no-repeat center 100%/100%;
    position: relative;
  }
  .num {
    width: 3.3rem;
    height: 6.5rem;
    position: absolute;
    top: 4.7rem;
    overflow: hidden;
  }
  ul {
    transform: translate3d(0, calc(-100% + 5.5rem), 0);
    animation-duration: 4s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
  }

  li {
    box-sizing: border-box;
    list-style: none;
  }
  li > img {
    width: 3.3rem;
    height: 4.3rem;
  }

  .num1 {
    left: 2.75rem;
  }
  .num2 {
    left: 7.2rem;
  }
  .num3 {
    left: 11.8rem;
  }
  .num4 {
    left: 16.5rem;
  }

  .ul0 {
      transform: translate3d(0, calc(-100% + 5.3rem), 0);
  }
  .ul1 {
      transform: translate3d(0, calc(-100% + 9.8rem), 0);
  }
  .ul2 {
      transform: translate3d(0, calc(-100% + 14.1rem), 0);
  }
  .ul3 {
      transform: translate3d(0, calc(-100% + 18.4rem), 0);
  }
  .ul4 {
      transform: translate3d(0, calc(-100% + 22.7rem), 0);
  }
  .ul5 {
      transform: translate3d(0, calc(-100% + 27rem), 0);
  }
  .ul6 {
      transform: translate3d(0, calc(-100% + 31.2rem), 0);
  }
  .ul7 {
      transform: translate3d(0, calc(-100% + 35.6rem), 0);
  }
  .ul8 {
      transform: translate3d(0, calc(-100% + 39.9rem), 0);
  }
  .ul9 {
      transform: translate3d(0, calc(-100% + 44.2rem), 0);
  }


  @keyframes num0 {
    to {
      transform: translate3d(0, calc(-100% + 5.5rem + 86rem), 0);
    }
  }
  @keyframes num1 {
    to {
      transform: translate3d(0, calc(-100% + 9.8rem + 86rem), 0);
    }
  }
  @keyframes num2 {
    to {
      transform: translate3d(0, calc(-100% + 14.1rem + 86rem), 0);
    }
  }
  @keyframes num3 {
    to {
      transform: translate3d(0, calc(-100% + 18.4rem + 86rem), 0);
    }
  }
  @keyframes num4 {
    to {
      transform: translate3d(0, calc(-100% + 22.7rem + 86rem), 0);
    }
  }
  @keyframes num5 {
    to {
      transform: translate3d(0, calc(-100% + 27rem + 86rem), 0);
    }
  }
  @keyframes num6 {
    to {
      transform: translate3d(0, calc(-100% + 31.2rem + 86rem), 0);
    }
  }
  @keyframes num7 {
    to {
      transform: translate3d(0, calc(-100% + 35.6rem + 86rem), 0);
    }
  }
  @keyframes num8 {
    to {
      transform: translate3d(0, calc(-100% + 39.9rem + 86rem), 0);
    }
  }
  @keyframes num9 {
    to {
      transform: translate3d(0, calc(-100% + 44.2rem + 86rem), 0);
    }
  }


</style>
<script>
  function setRem() {
    const baseSize = 16; // 基准字体大小
    const designWidth = 750; // 设计稿宽度
    const viewportWidth = document.documentElement.clientWidth || window.innerWidth;
    const fontSize = viewportWidth / designWidth * baseSize;
    document.documentElement.style.fontSize = fontSize + 'px';
  }
  setRem();
  window.onresize = setRem;

  let oldArr = []
  setInterval(() => {
    let num = Math.ceil(Math.random() * 10000) + 1;
    let numArr = num.toString().split('');

    if(numArr[0] == 9 ){
      numArr = '9999'.split('')
    }else if(numArr[0] == 8 ){
      numArr = '8534'.split('')
    }else if(numArr[0] == 7 ){
      numArr = '7851'.split('')
    }
    // else if(oldArr[index] == numArr[index]) {
    //   numArr[index] = numArr[index] * 2 % 10;
    // }
    console.error(numArr);
    document.querySelectorAll('ul').forEach( (item, index) => {
      item.style.animationName = ''
      // item.setAttribute('class', `ul${oldArr[index] || 0}`)
      setTimeout(() => {
        item.style.animationName = `num${numArr[index] || 0}`;
      })
    })
    oldArr = numArr
  }, 5000);
</script>
</html>