<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>number</title>
</head>
<body>
  <div class="box">
    <div class="num num1">
      <ul class="u1">
        <li><img src="./images/0.png" alt=""></li>
        <li><img src="./images/1.png" alt=""></li>
        <li><img src="./images/2.png" alt=""></li>
        <li><img src="./images/3.png" alt=""></li>
        <li><img src="./images/4.png" alt=""></li>
        <li><img src="./images/5.png" alt=""></li>
        <li><img src="./images/6.png" alt=""></li>
        <li><img src="./images/7.png" alt=""></li>
        <li><img src="./images/8.png" alt=""></li>
        <li><img src="./images/9.png" alt=""></li>
        <li><img src="./images/0.png" alt=""></li>
      </ul>
    </div>
    <div class="num num2">
      <ul class="u2">
        <li><img src="./images/0.png" alt=""></li>
        <li><img src="./images/1.png" alt=""></li>
        <li><img src="./images/2.png" alt=""></li>
        <li><img src="./images/3.png" alt=""></li>
        <li><img src="./images/4.png" alt=""></li>
        <li><img src="./images/5.png" alt=""></li>
        <li><img src="./images/6.png" alt=""></li>
        <li><img src="./images/7.png" alt=""></li>
        <li><img src="./images/8.png" alt=""></li>
        <li><img src="./images/9.png" alt=""></li>
        <li><img src="./images/0.png" alt=""></li>
      </ul>
    </div>
    <div class="num num3">
      <ul class="u3">
        <li><img src="./images/0.png" alt=""></li>
        <li><img src="./images/1.png" alt=""></li>
        <li><img src="./images/2.png" alt=""></li>
        <li><img src="./images/3.png" alt=""></li>
        <li><img src="./images/4.png" alt=""></li>
        <li><img src="./images/5.png" alt=""></li>
        <li><img src="./images/6.png" alt=""></li>
        <li><img src="./images/7.png" alt=""></li>
        <li><img src="./images/8.png" alt=""></li>
        <li><img src="./images/9.png" alt=""></li>
        <li><img src="./images/0.png" alt=""></li>
      </ul>
    </div>
    <div class="num num4">
      <ul class="u4">
        <li><img src="./images/0.png" alt=""></li>
        <li><img src="./images/1.png" alt=""></li>
        <li><img src="./images/2.png" alt=""></li>
        <li><img src="./images/3.png" alt=""></li>
        <li><img src="./images/4.png" alt=""></li>
        <li><img src="./images/5.png" alt=""></li>
        <li><img src="./images/6.png" alt=""></li>
        <li><img src="./images/7.png" alt=""></li>
        <li><img src="./images/8.png" alt=""></li>
        <li><img src="./images/9.png" alt=""></li>
        <li><img src="./images/0.png" alt=""></li>
      </ul>
    </div>
  </div>
</body>
<style>
  * {
    padding: 0;
    margin: 0;
    font-size: 0;
  }
  .box {
    width: 100%;
    height: 16.6rem;
    background: url(./images/bg.gif) no-repeat center 100%/100%;
    position: relative;
    margin-top: 200px;
  }
  .num {
    width: 3.3rem;
    height: 6.3rem;
    position: absolute;
    top: 4.8rem;
    overflow: hidden;
  }
  ul {
    transform: translate3d(0, calc(-100% + 5.7rem), 0);
  }
  .u1 {
    animation: 3s rowup linear infinite normal;
  }
  .u2 {
    animation: 2s rowup linear infinite normal;
  }
  .u3 {
    animation: 4s rowup linear infinite normal;
  }
  .u4 {
    animation: 1s rowup linear infinite normal;
  }
  @keyframes rowup {
    0% {
        transform: translate3d(0, calc(-100% + 5.7rem), 0);
    }
    100% {
        transform: translate3d(0, 0, 0);
    }
  }

  li {
    box-sizing: border-box;
    list-style: none;
  }
  li > img {
    width: 3.3rem;
    height: 5.7rem;
  }

  .num1 {
    left: 2.75rem;
  }
  .num2 {
    left: 7.2rem;
  }
  .num3 {
    left: 11.7rem;
  }
  .num4 {
    left: 16.2rem;
  }


</style>
<script>
  function setRem() {
    const baseSize = 16; // 基准字体大小
    const designWidth = 375; // 设计稿宽度
    const viewportWidth = document.documentElement.clientWidth || window.innerWidth;
    const fontSize = viewportWidth / designWidth * baseSize;
    document.documentElement.style.fontSize = fontSize + 'px';
  }
  setRem();
  window.onresize = setRem;
  document.querySelectorAll('ul').forEach( (item, index) => {
    setTImeOutFun(item)
  })
  function setTImeOutFun(item) {
    let random = (Math.ceil(Math.random() * 4) + 1) * 500;
    item.style.animationDuration = random / 1000 + 's'
    setTimeout(() => {
      setTImeOutFun(item)
    }, random);
  }
</script>
</html>